# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
# Compose dependencies currently requires to be CompileOny if we want to both
# support Android only projects and multiplatform projects.
# based on the issue below, it seems to only have issues with compileOnly
# when cache is enable, so, based on the currently state of Compose Multiplatform
# the native target also does not work propertly with caching, so, any compose project
# will require `kotlin.native.cacheKind=none` making possible to we continue using compileOnly.
# https://youtrack.jetbrains.com/issue/KT-46377
kotlin.native.ignoreIncorrectDependencies=true

# Compose multiplatform
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Atomicfu
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
